<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Header</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>

<body>

<nav th:fragment= "header" class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; color: white;">
    <a class="navbar-brand">Online Pet System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent" >

        <ul class="navbar-nav mr-auto" >
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/categories">Categories </a>
            </li>
            <li class="nav-item active">

                <!--        tut izmenila books na pets-->
                <a class="nav-link" href="/pets">Pets </a>
            </li>
            <!--      <li class="nav-item active">-->
            <!--        <a class="nav-link" href="/publishers">Publishers </a>-->
            <!--      </li>-->
            <li class="nav-item active">
                <a class="nav-link" href="/authors">Authors </a>
            </li>
        </ul>

        <form th:action="@{/searchPet}" class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" name= "keyword" id = "keyword" type="text" placeholder="Search" aria-label="Search" th:value="${keyword}">
            <input class="btn btn-outline-success active my-2 my-sm-0" type="submit" value="Search" />
        </form>

    </div>
</nav>

</body>
</html>