<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Pet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
<div th:insert="fragments/header :: header"></div>
<div class="container my-5">
    <h3>Add Pet</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-10">
                <form action="#" th:action="@{/add-pet}" th:object="${pet}"
                      method="post">
                    <div class="row">

                        <div class="form-group col-md-8">
                            <label for="pet_name" class="col-form-label">Pet Name</label>
                            <input type="text" th:field="*{pet_name}" class="form-control" id="pet_name" placeholder="Pet Name" />
                            <span th:if="${#fields.hasErrors('pet_name')}" th:errors="*{pet_name}"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="pet_breed" class="col-form-label">Pet Breed</label>
                            <input type="text" th:field="*{pet_breed}" class="form-control" id="pet_breed" placeholder="Pet Breed" />
                        </div>

                        <div class="form-group col-md-8">
                            <label for="pet_gender" class="col-form-label">Pet Gender </label>
                            <input type="text" th:field="*{pet_gender}" class="form-control" id="pet_gender" placeholder="Pet Gender" />
                        </div>

                        <div class="form-group col-md-8">
                            <label for="cost" class="col-form-label">Cost</label>
                            <input type="text" th:field="*{cost}" class="form-control" id="cost" placeholder="Cost" />
                        </div>


                        <div class="form-group col-md-8">
                            <label for="category" class="col-form-label">Category</label>
                            <select th:field ="*{categories}" class="form-control" >
                                <option th:each="category: ${categories}" th:value="${category.id}" th:text = "${category.name}"></option>
                            </select>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="author" class="col-form-label">Author</label>
                            <select th:field ="*{authors}" class="form-control" >
                                <option th:each="author: ${authors}" th:value="${author.id}" th:text = "${author.name}"></option>
                            </select>
                        </div>

                        <!--							<div class="form-group col-md-8">-->
                        <!--								<label for="publisher" class="col-form-label">Publisher</label>-->
                        <!--								<select th:field ="*{publishers}" class="form-control" >-->
                        <!--   									<option th:each="publisher: ${publishers}" th:value="${publisher.id}" th:text = "${publisher.name}"></option>-->
                        <!--								</select>-->
                        <!--							</div>-->

                        <div class="col-md-6">
                            <input type="submit" class="btn btn-primary" value=" Submit ">
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div th:insert="fragments/footer :: footer"></div>
</body>

</html>