<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>All Pets</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>
<body>
<div th:insert="fragments/header :: header"></div>
<div class="container my-2">
    <div class="card">
        <div class="card-body">
            <div class="container my-5">
                <div class="col-md-12">
                    <div >
                        <table class="table table-striped table-responsive-md">
                            <thead>
                            <tr>
                                <th>Pet Name </th>
                                <th>Category Name</th>
                                <th>Pet Breed</th>
                                <th>Author Name</th>
                                <!--										<th>Publisher Name</th>-->
                                <th>Pet Gender</th>
                                <th>Cost</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr >
                                <td th:text="${pet.pet_name}"></td>
                                <td th:text="${pet.categories[0].name}"></td>
                                <td th:text="${pet.pet_breed}"></td>
                                <td th:text="${pet.authors[0].name}"></td>
                                <!--										<td th:text="${pet.publishers[0].name}"></td>-->
                                <td th:text="${pet.pet_gender}"></td>
                                <td th:text="${pet.cost}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:insert="fragments/footer :: footer"></div>
</body>

</html>