<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Update Pet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
<div th:insert="fragments/header :: header"></div>
<div class="container my-5">
    <h3>Update Pets</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-10">
                <form action="#" th:action="@{/update-pet/{id}(id=${pet.id})}" th:object="${pet}" method="post">
                    <div class="row">

                        <div class="form-group col-md-8">
                            <label for="pet_name" class="col-form-label">Pet Name</label>
                            <input type="text" th:field="*{pet_name}" class="form-control" id="pet_name" placeholder="Pet Name" />
                            <span th:if="${#fields.hasErrors('pet_name')}" th:errors="*{pet_name}"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="pet_breed" class="col-form-label">Pet Breed</label>
                            <input type="text" th:field="*{pet_breed}" class="form-control" id="pet_breed" placeholder="Pet Breed" />
                        </div>

                        <div class="form-group col-md-8">
                            <label for="pet-gender" class="col-form-label">Pet Gender </label>
                            <input type="text" th:field="*{pet_gender}" class="form-control" id="pet-gender" placeholder="Pet Gender" />
                        </div>

                        <div class="form-group col-md-8">
                            <label for="cost" class="col-form-label">Cost</label>
                            <input type="text" th:field="*{cost}" class="form-control" id="cost" placeholder="Cost" />
                        </div>

                        <div class="col-md-6">
                            <input type="submit" class="btn btn-primary" value=" Submit ">
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div th:insert="fragments/footer :: footer"></div>
</body>

</html>